def dodawanie_macierzy(macierz_1, macierz_2):
    macierz_3 = [[0] * len(macierz_1[0]) for _ in range(len(macierz_1))]
    for i in range(len(macierz_1)):
       for j in range(len(macierz_1[0])):
            macierz_3[i][j] = macierz_1[i][j] + macierz_2[i][j]
    return macierz_3

def odejmowanie_macierzy(macierz_1, macierz_2):
    macierz_3 = [[0] * len(macierz_1[0]) for _ in range(len(macierz_1))]
    for i in range(len(macierz_1)):
       for j in range(len(macierz_1[0])):
            macierz_3[i][j] = macierz_1[i][j] - macierz_2[i][j]
    return macierz_3

def mnozenie_macierzy(macierz_1, macierz_2):
    if len(macierz_1[0]) == len(macierz_2):
        macierz_3 = [[0] * len(macierz_2[0]) for _ in range(len(macierz_1))]
        for i in range(len(macierz_1)):
            for j in range(len(macierz_2[0])):
                for k in range(len(macierz_2)):
                    macierz_3[i][j] += macierz_1[i][k] * macierz_2[k][j]
        return macierz_3
    else:
        print("Nie można pomnożyć macierzy przez zły rozmiar macierzy")

def transpozycja_macierzy(macierz):
        macierz_nowa = [[0] * len(macierz) for _ in range(len(macierz[0]))]
        for i in range(len(macierz)):
            for j in range(len(macierz[0])):
                macierz_nowa[j][i] = macierz[i][j]
        return macierz_nowa


